\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第1章}はじめに}{1}}
\newlabel{sec-intro}{{第1章}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}関連研究}{3}}
\newlabel{sec-structure}{{第2章}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IoT}{3}}
\newlabel{subsec-abstract}{{2.1}{3}}
\PF@fnpage{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IoS}{3}}
\newlabel{subsec-abstract}{{2.2}{3}}
\PF@fnpage{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CEP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}サービス連携}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}提案手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題点}{5}}
\PF@fnpage{3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例:言語グリッド}}{6}}
\newlabel{pic:langrid}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}センサーのサービス化手法}{6}}
\newlabel{observation}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}センサー定義例}{7}}
\newlabel{observationimpl}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Observation生成例}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}状況依存型サービス選択手法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}データの取得}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}原子サービスの選択}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}提案アーキテクチャ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アーキテクチャ図}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アーキテクチャ図}}{10}}
\newlabel{pic:archi}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}センサーサービスインターフェース}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}サーバー}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CEPエンジン}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}複合サービス}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}実装}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}シチュエーション}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仕様}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}センサーデバイス}{12}}
\PF@fnpage{4}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ユーザデバイス}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}サーバー}{13}}
\PF@fnpage{5}{13}
\newlabel{drl}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}drlファイル仕様}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces badminton.drl}}{14}}
\newlabel{tab:drl}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}動作確認}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}終わりに}{15}}
\citation{*}
\bibstyle{kuisunsrt}
\bibdata{guide}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{16}}
\@writefile{toc}{\startAppendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}デバイスでセンサーデータを取得し、サーバーへ送信するモジュールのソースコード}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}MyviewController.java}{A-1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/MyviewController.java}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}WaikikiSensor.java}{A-4}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/WaikikiSensor.java}{A-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}受信したデータをルールエンジンに挿入し、状況に応じた出力を得るモジュールのソースコード}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}ObservationReceiverImpl.java}{A-5}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/ObservationReceiverImpl.java}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Translator.java}{A-8}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/Translator.java}{A-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Binding.java}{A-10}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/Bindings.java}{A-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}DroolsManager.java}{A-11}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/DroolsManager.java}{A-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}DroolsUtil.java}{A-12}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/DroolsUtil.java}{A-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}TargetLanguage}{A-14}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/TargetLanguage.java}{A-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}VoiceText.java}{A-15}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/VoiceText.java}{A-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}TransTextToSpeech.java}{A-16}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/TransTextToSpeech.java}{A-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}badminton.drl}{A-17}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/resources/badminton.drl}{A-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}オムロンのセンサー定義}{A-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}EnvSensor.java}{A-29}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensor.java}{A-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}EnvSensorListener.java}{A-33}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensorListener.java}{A-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}EnvSensorScanner.java}{A-33}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensorScanner.java}{A-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}OpenIoTのデータ定義}{A-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Observation.java}{A-36}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/openiot/lsm/beans/Observation.java}{A-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}ObserbatonProperty.java}{A-39}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/openiot/lsm/beans/Observation.java}{A-39}}
