\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第1章}はじめに}{1}}
\newlabel{sec-intro}{{第1章}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}関連研究}{1}}
\newlabel{sec-structure}{{第2章}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IoT}{1}}
\newlabel{subsec-abstract}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IoS}{1}}
\newlabel{subsec-abstract}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CEP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}サービス連携}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}提案手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}センサーのサービス化手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}状況依存型サービス選択手法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}データの取得}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}原子サービスの選択}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}貢献}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}提案アーキテクチャ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}実装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}シチュエーション}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仕様}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}センサーデバイス}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ユーザデバイス}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}サーバー}{7}}
\citation{*}
\bibstyle{kuisunsrt}
\bibdata{guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}動作確認}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}終わりに}{8}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{8}}
\@writefile{toc}{\startAppendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}デバイスでセンサーデータを取得し、サーバーへ送信するモジュールのソースコード}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}MyviewController.java}{A-1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/MyviewController.java}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}WaikikiSensor.java}{A-3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/WaikikiSensor.java}{A-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}受信したデータをルールエンジンに挿入し、状況に応じた出力を得るモジュールのソースコード}{A-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}ObservationReceiverImpl.java}{A-4}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/ObservationReceiverImpl.java}{A-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Translator.java}{A-5}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/Translator.java}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Binding.java}{A-6}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/Bindings.java}{A-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}DroolsManager.java}{A-7}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/DroolsManager.java}{A-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}DroolsUtil.java}{A-7}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/DroolsUtil.java}{A-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}TargetLanguage}{A-9}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/TargetLanguage.java}{A-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}VoiceText.java}{A-9}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/VoiceText.java}{A-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}TransTextToSpeech.java}{A-10}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/TransTextToSpeech.java}{A-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}badminton.drl}{A-11}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/resources/badminton.drl}{A-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}オムロンのセンサー定義}{A-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}EnvSensor.java}{A-18}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensor.java}{A-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}EnvSensorListener.java}{A-21}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensorListener.java}{A-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}EnvSensorScanner.java}{A-21}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensorScanner.java}{A-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}OpenIoTのデータ定義}{A-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Observation.java}{A-23}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/openiot/lsm/beans/Observation.java}{A-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}ObserbatonProperty.java}{A-25}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/openiot/lsm/beans/Observation.java}{A-25}}
