\contentsline {section}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {第2章}関連研究}{3}
\contentsline {subsection}{\numberline {2.1}Internet of Things}{3}
\contentsline {subsection}{\numberline {2.2}Complex Event Processing}{4}
\contentsline {subsection}{\numberline {2.3}サービス連携}{4}
\contentsline {subsubsection}{\numberline {2.3.1}言語グリッド}{5}
\contentsline {section}{\numberline {第3章}提案手法}{5}
\contentsline {subsection}{\numberline {3.1}課題点}{5}
\contentsline {subsection}{\numberline {3.2}センサーのサービス化手法}{7}
\contentsline {subsection}{\numberline {3.3}状況依存型サービス選択手法}{10}
\contentsline {section}{\numberline {第4章}提案アーキテクチャ}{12}
\contentsline {subsection}{\numberline {4.1}アーキテクチャ図}{12}
\contentsline {subsection}{\numberline {4.2}センサーサービスインターフェース}{13}
\contentsline {subsection}{\numberline {4.3}パブリッシャー}{13}
\contentsline {subsection}{\numberline {4.4}プロセッササービスインターフェース}{13}
\contentsline {subsection}{\numberline {4.5}CEPプロセッサ}{13}
\contentsline {section}{\numberline {第5章}実装}{14}
\contentsline {subsection}{\numberline {5.1}シチュエーション}{14}
\contentsline {subsection}{\numberline {5.2}仕様}{14}
\contentsline {subsubsection}{\numberline {5.2.1}センサーデバイス部}{14}
\contentsline {subsubsection}{\numberline {5.2.2}ユーザデバイス部}{14}
\contentsline {subsubsection}{\numberline {5.2.3}メイン部}{16}
\contentsline {subsubsection}{\numberline {5.2.4}複合サービス部}{18}
\contentsline {subsection}{\numberline {5.3}考察}{20}
\contentsline {section}{\numberline {第6章}終わりに}{21}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{22}
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{22}
\startAppendixtoc 
\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}
\contentsline {subsection}{\numberline {A.1}デバイスでセンサーデータを取得し、サーバーへ送信するモジュールのソースコード}{A-1}
\contentsline {subsubsection}{\numberline {A.1.1}MyviewController.java}{A-1}
\contentsline {subsubsection}{\numberline {A.1.2}WaikikiSensor.java}{A-4}
\contentsline {subsection}{\numberline {A.2}受信したデータをルールエンジンに挿入し、状況に応じた出力を得るモジュールのソースコード}{A-5}
\contentsline {subsubsection}{\numberline {A.2.1}ObservationReceiverImpl.java}{A-5}
\contentsline {subsubsection}{\numberline {A.2.2}Translator.java}{A-8}
\contentsline {subsubsection}{\numberline {A.2.3}Binding.java}{A-10}
\contentsline {subsubsection}{\numberline {A.2.4}DroolsManager.java}{A-11}
\contentsline {subsubsection}{\numberline {A.2.5}DroolsUtil.java}{A-12}
\contentsline {subsubsection}{\numberline {A.2.6}TargetLanguage}{A-14}
\contentsline {subsubsection}{\numberline {A.2.7}VoiceText.java}{A-15}
\contentsline {subsubsection}{\numberline {A.2.8}TransTextToSpeech.java}{A-16}
\contentsline {subsubsection}{\numberline {A.2.9}badminton.drl}{A-17}
\contentsline {subsection}{\numberline {A.3}オムロンのセンサー定義}{A-29}
\contentsline {subsubsection}{\numberline {A.3.1}EnvSensor.java}{A-29}
\contentsline {subsubsection}{\numberline {A.3.2}EnvSensorListener.java}{A-33}
\contentsline {subsubsection}{\numberline {A.3.3}EnvSensorScanner.java}{A-33}
\contentsline {subsection}{\numberline {A.4}OpenIoTのデータ定義}{A-36}
\contentsline {subsubsection}{\numberline {A.4.1}Observation.java}{A-36}
\contentsline {subsubsection}{\numberline {A.4.2}ObserbationProperty.java}{A-39}
