\contentsline {section}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {第2章}関連研究}{1}
\contentsline {subsection}{\numberline {2.1}IoT}{1}
\contentsline {subsection}{\numberline {2.2}IoS}{1}
\contentsline {subsection}{\numberline {2.3}CEP}{1}
\contentsline {subsection}{\numberline {2.4}サービス連携}{1}
\contentsline {section}{\numberline {第3章}提案手法}{2}
\contentsline {subsection}{\numberline {3.1}センサーのサービス化手法}{2}
\contentsline {subsection}{\numberline {3.2}状況依存型サービス選択手法}{4}
\contentsline {section}{\numberline {第4章}提案アーキテクチャ}{4}
\contentsline {section}{\numberline {第5章}実装}{4}
\contentsline {subsection}{\numberline {5.1}シチュエーション}{5}
\contentsline {subsection}{\numberline {5.2}仕様}{5}
\contentsline {subsection}{\numberline {5.3}動作確認}{5}
\contentsline {subsection}{\numberline {5.4}考察}{5}
\contentsline {section}{\numberline {第6章}終わりに}{5}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{5}
\startAppendixtoc 
\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}
\contentsline {subsection}{\numberline {A.1}デバイスでセンサーデータを取得し、サーバーへ送信するモジュールのソースコード}{A-1}
\contentsline {subsubsection}{\numberline {A.1.1}MyviewController.java}{A-1}
\contentsline {subsubsection}{\numberline {A.1.2}WaikikiSensor.java}{A-3}
\contentsline {subsection}{\numberline {A.2}受信したデータをルールエンジンに挿入し、状況に応じた出力を得るモジュールのソースコード}{A-4}
\contentsline {subsubsection}{\numberline {A.2.1}ObservationReceiverImpl.java}{A-4}
\contentsline {subsubsection}{\numberline {A.2.2}Translator.java}{A-5}
\contentsline {subsubsection}{\numberline {A.2.3}Binding.java}{A-6}
\contentsline {subsubsection}{\numberline {A.2.4}DroolsManager.java}{A-7}
\contentsline {subsubsection}{\numberline {A.2.5}DroolsUtil.java}{A-7}
\contentsline {subsubsection}{\numberline {A.2.6}TargetLanguage}{A-9}
\contentsline {subsubsection}{\numberline {A.2.7}VoiceText.java}{A-9}
\contentsline {subsubsection}{\numberline {A.2.8}TransTextToSpeech.java}{A-10}
\contentsline {subsubsection}{\numberline {A.2.9}badminton.drl}{A-11}
\contentsline {subsection}{\numberline {A.3}オムロンのセンサー定義}{A-18}
\contentsline {subsubsection}{\numberline {A.3.1}EnvSensor.java}{A-18}
\contentsline {subsubsection}{\numberline {A.3.2}EnvSensorListener.java}{A-21}
\contentsline {subsubsection}{\numberline {A.3.3}EnvSensorScanner.java}{A-21}
\contentsline {subsection}{\numberline {A.4}OpenIoTのデータ定義}{A-23}
\contentsline {subsubsection}{\numberline {A.4.1}Observation.java}{A-23}
\contentsline {subsubsection}{\numberline {A.4.2}ObserbatonProperty.java}{A-25}
