\relax 
\citation{Atzori2010}
\citation{Gubbi2013}
\citation{Vermesan2009}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}はじめに}{1}}
\newlabel{sec-intro}{{第1章}{1}}
\citation{Vermesan2009}
\citation{Bouloukakis2016}
\citation{Perera2014}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}関連研究}{3}}
\newlabel{sec-structure}{{第2章}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{3}}
\newlabel{subsec-abstract}{{2.1}{3}}
\citation{Zeng2004}
\citation{Alrifai2009}
\citation{Alrifai2010}
\citation{Lin2012}
\citation{Shi2012}
\citation{Langrid}
\citation{Ishida2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Event Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}サービス連携}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}言語グリッド}{5}}
\PF@fnpage{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {第3章}提案手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題点}{5}}
\newlabel{fig:langrid}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 言語グリッドplayground}}{6}}
\PF@fnpage{2}{6}
\citation{Bus2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces センサーのサービス化概要}}{7}}
\newlabel{sensorservice}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}センサーのサービス化手法}{7}}
\PF@fnpage{3}{8}
\newlabel{observation}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}センサー定義例}{8}}
\newlabel{observationimpl}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Observation生成例}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ユーザリクエスト図}}{10}}
\newlabel{service}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}状況依存型サービス選択手法}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アーキテクチャ図}}{12}}
\newlabel{pic:archi}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}提案アーキテクチャ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アーキテクチャ図}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}センサーサービスインターフェース}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}パブリッシャー}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}プロセッササービスインターフェース}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CEPプロセッサ}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}実装}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}シチュエーション}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仕様}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}センサーデバイス部}{14}}
\PF@fnpage{4}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ユーザデバイス部}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実装概要}}{15}}
\newlabel{pic:system}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}メイン部}{16}}
\PF@fnpage{5}{16}
\newlabel{drl}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}drlファイル仕様}{16}}
\newlabel{wbgt}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}複合サービス部}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces badminton.drl}}{19}}
\newlabel{tab:drl}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{20}}
\PF@fnpage{6}{20}
\@writefile{toc}{\contentsline {section}{\numberline {第6章}終わりに}{21}}
\citation{*}
\bibstyle{kuisunsrt}
\bibdata{library}
\bibcite{Atzori2010}{1}
\bibcite{Gubbi2013}{2}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{22}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{22}}
\bibcite{Vermesan2009}{3}
\bibcite{Bouloukakis2016}{4}
\bibcite{Perera2014}{5}
\bibcite{Zeng2004}{6}
\bibcite{Alrifai2009}{7}
\bibcite{Alrifai2010}{8}
\bibcite{Lin2012}{9}
\bibcite{Shi2012}{10}
\bibcite{Langrid}{11}
\bibcite{Ishida2012a}{12}
\bibcite{Bus2014}{13}
\bibcite{Ishida2012}{14}
\bibcite{Ye2012}{15}
\@writefile{toc}{\startAppendixtoc }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}デバイスでセンサーデータを取得し、サーバーへ送信するモジュールのソースコード}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}MyviewController.java}{A-1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/MyviewController.java}{A-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}WaikikiSensor.java}{A-4}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/WaikikiSensor.java}{A-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}受信したデータをルールエンジンに挿入し、状況に応じた出力を得るモジュールのソースコード}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}ObservationReceiverImpl.java}{A-5}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/ObservationReceiverImpl.java}{A-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Translator.java}{A-8}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/Translator.java}{A-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Binding.java}{A-10}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/Bindings.java}{A-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}DroolsManager.java}{A-11}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/DroolsManager.java}{A-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}DroolsUtil.java}{A-12}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/DroolsUtil.java}{A-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}TargetLanguage}{A-14}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/service/TargetLanguage.java}{A-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}VoiceText.java}{A-15}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/VoiceText.java}{A-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}TransTextToSpeech.java}{A-16}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/langrid/waikikiws/TransTextToSpeech.java}{A-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.9}badminton.drl}{A-17}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/resources/badminton.drl}{A-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}オムロンのセンサー定義}{A-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}EnvSensor.java}{A-29}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensor.java}{A-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}EnvSensorListener.java}{A-33}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensorListener.java}{A-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}EnvSensorScanner.java}{A-33}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikisens/src/main/java/org/langrid/waikiki/sensor/omron/EnvSensorScanner.java}{A-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}OpenIoTのデータ定義}{A-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Observation.java}{A-36}}
\newlabel{observation}{{A.4.1}{A-36}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/openiot/lsm/beans/Observation.java}{A-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}ObserbationProperty.java}{A-39}}
\newlabel{observedprop}{{A.4.2}{A-39}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/admin/Documents/OpenIoT\textunderscore integration/waikikiws/src/main/java/org/openiot/lsm/beans/ObservedProperty.java}{A-39}}
