\contentsline {section}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {第2章}関連研究}{1}
\contentsline {subsection}{\numberline {2.1}IoT}{1}
\contentsline {subsection}{\numberline {2.2}IoS}{1}
\contentsline {subsection}{\numberline {2.3}CEP}{2}
\contentsline {subsection}{\numberline {2.4}サービス連携}{2}
\contentsline {section}{\numberline {第3章}提案手法}{2}
\contentsline {subsection}{\numberline {3.1}課題点}{3}
\contentsline {subsection}{\numberline {3.2}センサーのサービス化手法}{4}
\contentsline {subsection}{\numberline {3.3}状況依存型サービス選択手法}{5}
\contentsline {subsubsection}{\numberline {3.3.1}データの取得}{5}
\contentsline {subsubsection}{\numberline {3.3.2}原子サービスの選択}{5}
\contentsline {section}{\numberline {第4章}提案アーキテクチャ}{7}
\contentsline {subsection}{\numberline {4.1}アーキテクチャ図}{7}
\contentsline {subsection}{\numberline {4.2}センサーサービスインターフェース}{7}
\contentsline {subsection}{\numberline {4.3}サーバー}{7}
\contentsline {subsection}{\numberline {4.4}CEPエンジン}{7}
\contentsline {subsection}{\numberline {4.5}複合サービス}{7}
\contentsline {section}{\numberline {第5章}実装}{7}
\contentsline {subsection}{\numberline {5.1}シチュエーション}{8}
\contentsline {subsection}{\numberline {5.2}仕様}{8}
\contentsline {subsubsection}{\numberline {5.2.1}センサーデバイス}{8}
\contentsline {subsubsection}{\numberline {5.2.2}ユーザデバイス}{8}
\contentsline {subsubsection}{\numberline {5.2.3}サーバー}{9}
\contentsline {subsection}{\numberline {5.3}動作確認}{11}
\contentsline {subsection}{\numberline {5.4}考察}{11}
\contentsline {section}{\numberline {第6章}終わりに}{11}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{11}
\startAppendixtoc 
\contentsline {section}{\hbox to\@tempdima {\hfil }付録}{A-1}
\contentsline {subsection}{\numberline {A.1}デバイスでセンサーデータを取得し、サーバーへ送信するモジュールのソースコード}{A-1}
\contentsline {subsubsection}{\numberline {A.1.1}MyviewController.java}{A-1}
\contentsline {subsubsection}{\numberline {A.1.2}WaikikiSensor.java}{A-4}
\contentsline {subsection}{\numberline {A.2}受信したデータをルールエンジンに挿入し、状況に応じた出力を得るモジュールのソースコード}{A-5}
\contentsline {subsubsection}{\numberline {A.2.1}ObservationReceiverImpl.java}{A-5}
\contentsline {subsubsection}{\numberline {A.2.2}Translator.java}{A-7}
\contentsline {subsubsection}{\numberline {A.2.3}Binding.java}{A-9}
\contentsline {subsubsection}{\numberline {A.2.4}DroolsManager.java}{A-10}
\contentsline {subsubsection}{\numberline {A.2.5}DroolsUtil.java}{A-11}
\contentsline {subsubsection}{\numberline {A.2.6}TargetLanguage}{A-13}
\contentsline {subsubsection}{\numberline {A.2.7}VoiceText.java}{A-14}
\contentsline {subsubsection}{\numberline {A.2.8}TransTextToSpeech.java}{A-15}
\contentsline {subsubsection}{\numberline {A.2.9}badminton.drl}{A-16}
\contentsline {subsection}{\numberline {A.3}オムロンのセンサー定義}{A-29}
\contentsline {subsubsection}{\numberline {A.3.1}EnvSensor.java}{A-29}
\contentsline {subsubsection}{\numberline {A.3.2}EnvSensorListener.java}{A-32}
\contentsline {subsubsection}{\numberline {A.3.3}EnvSensorScanner.java}{A-32}
\contentsline {subsection}{\numberline {A.4}OpenIoTのデータ定義}{A-35}
\contentsline {subsubsection}{\numberline {A.4.1}Observation.java}{A-35}
\contentsline {subsubsection}{\numberline {A.4.2}ObserbatonProperty.java}{A-38}
